[SPARK_APP_CONFIGS]
#https://spark.apache.org/docs/latest/configuration.html#application-properties
spark.app.name = Hello World
spark.master = local[*]
spark.ui.port = 4050
spark.sql.shuffle.partitions=2
